## The Maze Competition 

The repository will house a functioning game framework for a variant of the Labyrinth game.
Right now, it contains exploratory code, following BenL's challenges.


### TODO

- split `Exploratory/maze.rkt` into its constituents
- modify the RawBoard representation to deal with Tiles not TileKeys
- design a game state, which is essentially a Player mapping and a spare tile 

### Install

If you wish to inspect the code easily and experiment with it, clone the repo and then install it: 

```
$ git clone git@github.com:mfelleisen/Maze.git
$ cd Fish 
$ raco pkg install 
```

### The Idea 

### The Basic Idea

### What You Can Do

### The Common Ontology

### Organization 

The repo consists of the following folders, with the links pointing to additinal "read me" files:
