
referee                         player (p_1) . . . player (p_n)
  |                                |                 |
  |     tt(state,actions[])        |                 | % player receives:
  | -----------------------------> |                 | % - current state 
  |     action                     |                 | % - actions since last call to `this` player *
  | <============================  |                 | % returns a move
  .                                .                 .
  .                                .                 . % one turn per player
  .                                .                 . % skip if it cannot 
  .                                .                 . % move in `this` state
  .                                .                 .
  |     tt(state,actions[])        |                 |
  | -----------------------------------------------> |
  |     action                     |                 |
  | <=============================================== | 
  |                                |                 |
  .                                .                 .
  .                                .                 . % repeat until 
  .                                .                 . % no penguin is 
  .                                .                 . % able to move 
  .                                .                 .
  |                                |                 | 
  |     tt(state,actions[])        |                 |
  | -----------------------------> |                 | 
  |     action                     |                 |
  | <============================  |                 |
  .                                .                 .
  .                                .                 . 
  .                                .                 .
  .                                .                 .
  |     tt(state,actions[])        |                 |
  | -----------------------------------------------> |
  |     action                     |                 |
  | <=============================================== | 
  |                                |                 |
  .                                .                 .
  .                                .                 .



* The action argument is special.
  - The referee may send the "empty" sequence of actions. In this
    case, the player gets no information.

  - If the referee sends in a sequence of actions, then apply this
    player's choice and this sequence of actions to the state from the
    _previous_ call will produce the state of this one.

    Players that use a strategy tree to plan moves may benefit from
    this optional argument in terms of performance.

