
referee                         player (p_1) . . . player (p_n)
  |                                |                 |
  |     play_as(color)             |                 |
  | -----------------------------> |                 | 
  |                                |                 |
  .                                .                 .
  .                                .                 . % p_i's assigned
  .                                .                 . % color for a game
  |     play_as(color)             |                 |
  | -----------------------------------------------> |
  |                                |                 |
  |     play_with(color[])         |                 |
  | -----------------------------> |                 | 
  |                                |                 | 
  .                                .                 .
  .                                .                 . % the colors of
  .                                .                 . % other players 
  .                                .                 .
  |     play_with(color[])         |                 |
  | -----------------------------------------------> | 
  |                                |                 |
  |                                |                 |
  |     setup(state)               |                 |
  | -----------------------------> |                 | 
  |     place                      |                 | 
  | <============================  |                 |
  .                                .                 .
  .                                .                 . % choose a place
  .                                .                 . % for one penguin 
  .                                .                 .
  |                                |                 |
  |     setup(state)               |                 |
  | -----------------------------------------------> |
  |     place                      |                 |
  | <=============================================== |
  .                                .                 .  
  .                                .                 . % repeat for as
  .                                .                 . % many penguins
  .                                .                 . % as allocated   
  |     setup(state)               |                 |
  | -----------------------------> |                 | 
  |     place                      |                 | 
  | <============================  |                 |
  .                                .                 .
  .                                .                 . % choose a place
  .                                .                 . % for one penguin 
  .                                .                 .
  |                                |                 |
  |     setup(state)               |                 |
  | -----------------------------------------------> |
  |     place                      |                 |
  | <=============================================== |
