
manager                         player (p_1) . . . player (p_n)
  |                                |                 |
  |  new(players[])                |                 | 
  | -----------------> referee     |                 |  
  |                      |         |                 |
  .                      .         .                 .
  .                      .         .                 . % play a game 
  .                      .         .                 . % (see below)
  .                      .         .                 .
  .                      .         .                 .
  |                      |         |                 |
  | players[players[]],  |         |                 | % the ranking
  | players[]            |         |                 | % the "cheaters"
  | <=================== |         |                 |
  .                     ___        .                 .
  .                                .                 .
  .                                .                 . % as long as 
  .                                .                 . % one game can
  .                                .                 . % be played 
  .                                .                 .
  |                                |                 | 
  |  new(players[])                |                 | 
  | -----------------> referee     |                 |  
  |                      |         |                 |
  .                      .         .                 .
  .                      .         .                 . % play last game 
  .                      .         .                 .
  .                      .         .                 .
  |                      |         |                 |
  | players[players[]],  |         |                 | % the ranking
  | players[]            |         |                 | % the "cheaters"
  | <=================== |         |                 |
  .                     ___        .                 .
  |                                |                 |
  |                                |                 |
