 

server                           client (c_1) ... client (c_n)
  |                                |                 | 
  |< ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |                 | tcp connect 
  |                                |                 |
  |   name as JSON string          |                 |
  |< ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |                 | no reply 
  |                                |                 |
  |                                |                 |
  | new() rpp_1                    |                 |
  |------->+                       |                 |
  |        |                       |                 |
  |        |                       |                 |
  .        |                       .                 .
  .        |                       .                 .
  .        |                       .                 .
  |< ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | tcp connect
  |        |                       |                 |
  |   name as JSON string          |                 |
  |< ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | no reply 
  |        |                       |                 |
  |        |                       |                 |
  | new()              rpp_n       |                 |
  |-------------------->+          |                 |
  |        |            |          |                 |
  |        |            |          |                 |
  |        |            |          |                 |
  |
  | new(rpp_1,..., rpp_n)             manager
  |-------------------------------------+ 
  |                                     |
  |                                     |
  |                                     |
